src/
в”‚
в”њв”Ђв”Ђ Main.java
в”‚
в”њв”Ђв”Ђ model/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ usuario/
в”‚   в”‚   в”њв”Ђв”Ђ Usuario.java
в”‚   в”‚   в”њв”Ђв”Ђ Assinante.java
в”‚   в”‚   в”њв”Ђв”Ђ Administrador.java
в”‚   в”‚   в”њв”Ђв”Ђ Perfil.java
в”‚   в”‚   в””в”Ђв”Ђ Login.java
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ midia/
в”‚   в”‚   в”њв”Ђв”Ђ Midia.java
в”‚   в”‚   в”њв”Ђв”Ђ Filme.java
в”‚   в”‚   в”њв”Ђв”Ђ Serie.java
в”‚   в”‚   в”њв”Ђв”Ђ Episodio.java
в”‚   в”‚   в””в”Ђв”Ђ Categoria.java
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ avaliacao/
в”‚   в”‚   в””в”Ђв”Ђ Avaliacao.java
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ playlist/
в”‚   в”‚   в””в”Ђв”Ђ Playlist.java
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ historico/
в”‚   в”‚   в””в”Ђв”Ђ HistoricoVisualizacao.java
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ relatorio/
в”‚   в”‚   в””в”Ђв”Ђ Relatorio.java
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ persistencia/
в”‚   в”‚   в””в”Ђв”Ђ PersistenciaService.java
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ log/
в”‚   в”‚   в””в”Ђв”Ђ LogSistema.java
в”‚   в”‚
в”‚   в””в”Ђв”Ђ interfaces/
в”‚       в”њв”Ђв”Ђ Reproduzivel.java
в”‚       в””в”Ђв”Ђ Avaliavel.java
в”‚
в”њв”Ђв”Ђ controller/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ UsuarioController.java
в”‚   в”њв”Ђв”Ђ PerfilController.java
в”‚   в”њв”Ђв”Ђ LoginController.java
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ MidiaController.java
в”‚   в”њв”Ђв”Ђ CategoriaController.java
в”‚   в”њв”Ђв”Ђ EpisodioController.java
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ AvaliacaoController.java
в”‚   в”њв”Ђв”Ђ PlaylistController.java
в”‚   в”њв”Ђв”Ђ HistoricoController.java
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ PersistenciaController.java
в”‚   в”њв”Ђв”Ђ LogController.java
в”‚   в””в”Ђв”Ђ RelatorioController.java
в”‚
в”њв”Ђв”Ђ view/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ MainView.java
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ UsuarioView.java
в”‚   в”њв”Ђв”Ђ PerfilView.java
в”‚   в”њв”Ђв”Ђ LoginView.java
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ MidiaView.java
в”‚   в”њв”Ђв”Ђ CategoriaView.java
в”‚   в”њв”Ђв”Ђ EpisodioView.java
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ AvaliacaoView.java
в”‚   в”њв”Ђв”Ђ PlaylistView.java
в”‚   в”њв”Ђв”Ђ HistoricoView.java
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ PersistenciaView.java
в”‚   в”њв”Ђв”Ђ LogView.java
в”‚   в””в”Ђв”Ђ RelatorioView.java
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ usuarios.txt
в”‚   в”њв”Ђв”Ђ midias.txt
в”‚   в”њв”Ђв”Ђ avaliacoes.txt
в”‚   в”њв”Ђв”Ђ playlists.txt
в”‚   в””в”Ђв”Ђ logs.txt
в”‚
в””в”Ђв”Ђ utils/
    в”њв”Ђв”Ђ InputHelper.java
    в”њв”Ђв”Ђ ArquivoUtil.java
    в””в”Ђв”Ђ Validador.java
